TAVILY_API_KEY= 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
GROQ_API_KEY = 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
FRONTEND_DOMAIN = https://jkuat-ia.web.app
DOMAIN_MGMT = https://dom-mgmt.web.app
MONGODB_URL = mongodb+srv://reggieomondi2002:reggieinfo@cluster0.bt31cuy.mongodb.net/?retryWrites=true&w=majority